Package: drat
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: utils
Suggests: git2r, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2e7107c8bc567c3e7d1aedbd7aaeb396
NeedsCompilation: no

Package: fastANCOM
Version: 0.0.4
Imports: nlme
Suggests: rmarkdown, knitr,
License: GPL-3
MD5sum: ea16376a16a34b094f3c839be2904c2d
NeedsCompilation: no

Package: LinDA
Version: 0.2.0
License: GPL-2
MD5sum: d2e94a17593876953311506a0d1feb15
NeedsCompilation: no

Package: SpiecEasi
Version: 1.1.3
Depends: R (>= 3.6.0),
Imports: stats, methods, graphics, grDevices, huge (>= 1.3.2), pulsar
       (>= 0.3.11), MASS, VGAM, Matrix (>= 1.5), glmnet
LinkingTo: Rcpp, RcppArmadillo
Suggests: parallel, boot, phyloseq, igraph, batchtools, testthat
License: GPL (>= 3)
MD5sum: 298e3b15996203438709c86f6f775ce4
NeedsCompilation: yes

Package: ZIBseq
Version: 1.2
Depends: R (>= 3.3.1), gamlss, nlme
Imports: stats, gamlss.dist
License: GPL (>= 2)
MD5sum: 5ebbdfff22ef4b0251c30099e3e944e2
NeedsCompilation: no
